{
  "name": "angular-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npm run lint-fix"
    ],
    "*.{json,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.3",
    "@angular/cdk": "^20.2.4",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/material": "^20.2.4",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-browser-dynamic": "^20.2.3",
    "@angular/router": "^20.2.3",
    "@tailwindcss/postcss": "^4.1.13",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.1",
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/template-parser": "^20.2.0",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.3",
    "@types/jasmine": "~5.1.9",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.10.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "ts-morph": "^26.0.0",
    "typescript": "~5.9.2"
  }
}
